# XCompute_consumer

./: .gitignore  README.md  build.gradle  commands  settings.gradle
cpp/: Makefile  log.txt  trade.txt
cpp/include/: MatchingEngine.h  com_example_exchange_jni_MatchingEngineJNI.h  redis.h  utils.h
cpp/lib/: libmatching_engine.dylib
cpp/src/: MatchingEngine.cpp  com_example_exchange_jni_MatchingEngineJNI.cpp  logs.cpp  redis.cpp
src/main/java/com/example/exchange/: ExchangeApplication.java
src/main/java/com/example/exchange/config/: KafkaConfig.java  MatchingEngineConfig.java  OrderBookConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/exchange/config/auth/: AuthenticationAspect.java  RequiresAuth.java
src/main/java/com/example/exchange/controllers/auth/: AuthService.java
src/main/java/com/example/exchange/controllers/orders/: CheckCache.java  MatchingEngine.java  PlaceOrder.java
src/main/java/com/example/exchange/db/: RepositoryExample.java
src/main/java/com/example/exchange/jni/: MatchingEngineJNI.java
src/main/java/com/example/exchange/models/: AuthModels.java  CookieModel.java  OrderBookSummary.java  OrderRequest.java  Trade.java  User.java
src/main/java/com/example/exchange/service/auth/: AuthenticationService.java
src/main/java/com/example/exchange/service/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/exchange/service/orderBook/: OrderBook.java  OrderService.java
src/main/java/com/example/exchange/utils/: JwtUtil.java  PasswordHasher.java
src/main/java/com/example/exchange/websocket/: OrderBookWebSocketHandler.java  OrderWebSocketHandler.java  PriceChartsWebSocketHandler.java
src/main/resources/: application.properties  logback-spring.xml
